<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/title_color"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:background="@drawable/beijing"
        android:gravity="center"
        android:orientation="vertical">

        <com.gaiya.easybuy.view.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_default" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <View
            style="@style/hor_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="账号:"
                android:textSize="@dimen/main_title"
                android:textColor="@color/title_text_color"/>

            <EditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="手机号"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textCursorDrawable="@null"
                android:textColor="@color/main_text_color"
                android:textColorHint="@color/remind_color"
                android:textSize="@dimen/sub_textSize" />
        </LinearLayout>

        <View
            style="@style/hor_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="密码:"
                android:textSize="@dimen/main_title"
                android:textColor="@color/title_text_color"/>

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/main_text_color"
                android:singleLine="true"
                android:textColorHint="@color/remind_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sub_textSize"  />

            <ImageView
                android:id="@+id/pwd_visiable"
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/switch_off"
                android:visibility="gone"/>
        </LinearLayout>

        <View
            style="@style/hor_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/yellow_big_selector"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/main_title"
         />

    <RelativeLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="手机快速注册"
            android:textColor="@color/sub_color"
            android:textSize="@dimen/small_textSize"/>

        <TextView
            android:id="@+id/forget_secrete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:padding="20dp"
            android:text="找回密码"
            android:textColor="@color/sub_color"
            android:textSize="@dimen/small_textSize"/>
    </RelativeLayout>
</LinearLayout>